# Library_MVC_File_Upload

./: .gitignore  pom.xml
src/main/java/uz/jl/: DB.java
src/main/java/uz/jl/controllers/: BookController.java  FileStorageController.java  LandingPageController.java
src/main/java/uz/jl/dto/base/: BaseGenericDto.java  GenericDto.java
src/main/java/uz/jl/dto/book/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
src/main/java/uz/jl/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/uz/jl/mappers/base/: BaseGenericMapper.java  GenericMapper.java
src/main/java/uz/jl/mappers/book/: BookMapper.java
src/main/java/uz/jl/models/: Book.java  Uploads.java
src/main/java/uz/jl/models/base/: Auditable.java  BaseGenericModel.java
src/main/java/uz/jl/property/: ApplicationProperties.java  BaseProperty.java  DatabaseProperties.java
src/main/java/uz/jl/repository/base/: AbstractRepository.java  BaseGenericRepository.java  GenericCrudRepository.java  GenericRepository.java
src/main/java/uz/jl/repository/book/: BookRepository.java
src/main/java/uz/jl/services/base/: AbstractService.java  BaseGenericService.java  GenericCrudService.java  GenericService.java
src/main/java/uz/jl/services/book/: FakeBookService.java  FileStorageService.java
src/main/java/uz/jl/utils/: FileUploadUtils.java
src/main/java/uz/jl/validators/base/: BaseGenericValidator.java  GenericValidator.java
src/main/java/uz/jl/validators/book/: BookValidator.java
web/WEB-INF/: web.xml
web/WEB-INF/settings/: applicationContext.xml
web/WEB-INF/views/: fragments.html  home.html  popups.html
web/WEB-INF/views/book/: create.html  delete.html  list.html  update.html
web/WEB-INF/views/error/: 404.html
